\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definice probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis implementovan\IeC {\'e}ho algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volba implementace funk\IeC {\v c}n\IeC {\'\i }ch blok\IeC {\r u} algoritmu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selekce}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}K\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mutace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repopulace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\IeC {\v S}k\IeC {\'a}lovac\IeC {\'\i } funkce}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Metoda line\IeC {\'a}rn\IeC {\'\i }ho \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka line\IeC {\'a}rn\IeC {\'\i }ho p\IeC {\v r}e\IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } hodnot pro r\IeC {\r u}zn\IeC {\'e} \IeC {\v s}k\IeC {\'a}lovac\IeC {\'\i } koeficienty}}{5}}
\newlabel{fig:figure1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Metoda line\IeC {\'a}rn\IeC {\'\i }ho \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i } 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Penaliza\IeC {\v c}n\IeC {\'\i } funkce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment\IeC {\'a}ln\IeC {\'\i } ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlastnost\IeC {\'\i } heuristiky}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'e} veli\IeC {\v c}iny}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\IeC {\'y}b\IeC {\v e}r instanc\IeC {\'\i } probl\IeC {\'e}mu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh experimentu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlivu po\IeC {\v c}tu generac\IeC {\'\i } na kvalitu \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlivu velikosti populace na kvalitu \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Me\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislost\IeC {\'\i } pravd\IeC {\v e}podobnosti mutace}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Me\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislost\IeC {\'\i } pravd\IeC {\v e}podobnosti a typu k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Me\IeC {\v e}en\IeC {\'\i } vlivu nastaven\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lovac\IeC {\'\i } funkce 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlivu nastaven\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lovac\IeC {\'\i } funkce 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vlivu nastaven\IeC {\'\i } penalizac\IeC {\'\i }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pozn\IeC {\'a}mky k implementaci}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{19}}
\bibstyle{ieeetr}
\bibdata{refs}
