\relax 
\catcode`"\active
\catcode`-\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis paraleln\IeC {\'\i }ho algoritmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } paraleln\IeC {\'\i }ho zrychlen\IeC {\'\i } algoritmu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf $S(n,p)$ - s\IeC {\'\i }\IeC {\v t} ethernet}}{5}}
\newlabel{fig:figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf $S(n,p)$ - s\IeC {\'\i }\IeC {\v t} infiband}}{5}}
\newlabel{fig:figure2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf $S(n,p)$ - s\IeC {\'\i }\IeC {\v t} ethernet}}{6}}
\newlabel{fig:figure1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf $S(n,p)$ - s\IeC {\'\i }\IeC {\v t} infiband}}{6}}
\newlabel{fig:figure2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf $S(n,p)$ - s\IeC {\'\i }\IeC {\v t} ethernet}}{7}}
\newlabel{fig:figure1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf $S(n,p)$ - s\IeC {\'\i }\IeC {\v t} infiband}}{7}}
\newlabel{fig:figure2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{9}}
